/*
PulseLED
Оцифровывает сигнал c сенсора пульса - фотоплетизмографа (сенсор Pulse), подключенного ко входу А0 платы Arduino,
мигает светодиодом в такт ударам сердца и отправляет данные для отображения в программу визуализации от BiTronics, скачать ее можно тут: http://www.bitronicslab.com/guide/ 
Справочник по командам языка Arduino: http://arduino.ru/Reference 
*/

#include <TimerOne.h>                      // подключаем библиотеку TimerOne для задействования функций Таймера1 
/* предварительно данную библиотеку надо установить, для чего скачиваем ее на странице http://www.bitronicslab.com/guide/ , распаковываем архив и помещаем папку TimerOne
внутрь папки libraries, находящейся тут: "Мои документы/Arduino/libraries" Подробнее о TimerOne см. тут: http://robocraft.ru/blog/arduino/614.html */

#define LED_PIN 3                           // светодиод подключен к выводу 3
int data0 = 0;                              // переменная для хранения текущего значения сигнала 
int data1 = 0;                              // переменная для хранения предыдущего значения сигнала 
int val = 0;                                // переменная для хранения оцифрованного значения сигнала  

// функция sendData вызывается каждый раз, когда срабатывает прерывание Таймера1 (проходит заданное число микросекунд)
void sendData() {
  data1 = data0;                            // обновляем значение предыдущего значения сигнала: текущее значение (data0) стало предыдущим (data1)
  data0 = analogRead(A0);                   // обновляем текущее значения сигнала (считываем со входа А0, к которому подключен выход сенсора Pulse)
                                            // см. описание analogRead(): http://arduino.ru/Reference/AnalogRead
  if(data1 < data0 - 2)                     // если величина сигнала увеличивается, 
    digitalWrite(LED_PIN, HIGH);            // то включаем светодиод
  else                                      // иначе - 
    digitalWrite(LED_PIN, LOW);             // выключаем светодиод, см. описание digitalWrite(): http://arduino.ru/Reference/DigitalWrite 

  Serial.write("A0");                        // записываем в Serial-порт имя поля в программе для визуализации, куда надо выводить сигнал
                                            // всего в этой программе 4 поля, которые имеют имена A0, A1, A2, A3 (сверху вниз, по порядку их 
                                            // расположения в окне программы)
  val = analogRead(A0);                     // записываем в переменную val оцифрованное значение сигнала с ножки А0 на Arduino.
                                            // val может принимать значение в диапазоне от 0 до 1023, см. http://arduino.ru/Reference/AnalogRead 
  Serial.write(map(val, 0, 1023, 0, 255));  // записываем в Serial-порт значение val, предварительно отнормированное на диапазон значений от 0 до 255,
                                            // см. описание команды map:  http://arduino.ru/Reference/Map 
}

// функция setup вызывается однократно при запуске Arduino
void setup() {
  pinMode(LED_PIN, OUTPUT);                 // конфигурируем выход D3 Arduino как выход, к нему подключается светодиод
  Serial.begin(115200);                     // инициализируем Serial-порт на скорости 115200 Кбит/c, такую же скорость надо установить в программе для визуализации
  Timer1.initialize(3000);                  // инициализируем Таймер1, аргументом указываем интервал срабатывания - 3000 микросекунд 
                                            // (1 000 000 микросекунд = 1 сек)
  Timer1.attachInterrupt(sendData);         // как только проходит 3000 микросекунд - наступает прерывание (вызывается функция sendData)
}

// функция loop - бесконечный цикл, который работает пока подается питание на Arduino
void loop() {
// в бесконечном цикле мы ничего не делаем. Таймер1 сам будет вызывать функцию sendData через каждые 3000 микросекунд
}
